// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
//This source code was auto-generated by MonoXSD
//

using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations.Schema;
using System.Diagnostics;
using System.Linq;
using System.Xml.Schema;
using System.Xml.Serialization;
using Newtonsoft.Json;

namespace PleggerService.Database
{
    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot("clinical_study", Namespace = "", ElementName = "clinical_study", DataType = "string", IsNullable = false)]
    public class ClinicalStudy : IDatabaseEntity
    {
        [NotMapped] 
        [JsonIgnore]
        private string[] conditionField;
        private id_info_struct id_infoField;
        private string brief_titleField;
        private phase_enum phaseField;
        private string overall_statusField;
        private string official_titleField;
        private textblock_struct brief_summaryField;
        private variable_date_struct completion_dateField;
               
        [NotMapped] 
        [JsonIgnore]
        private location_struct[] locationField;

        [NotMapped] 
        [JsonIgnore]
        private string[] location_countriesField;
        
        private enrollment_struct enrollmentField;
        
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public enrollment_struct enrollment {
            get {
                return this.enrollmentField;
            }
            set {
                this.enrollmentField = value;
            }
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public id_info_struct id_info
        {
            get => id_infoField;
            set => id_infoField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string brief_title
        {
            get => brief_titleField;
            set => brief_titleField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public textblock_struct brief_summary
        {
            get => brief_summaryField;
            set => brief_summaryField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        [JsonIgnore]
        public string overall_status
        {
            get => overall_statusField;
            set => overall_statusField = value;
        }

        private OverallStatus _overallStatus { get; set; }

        public OverallStatus OverallStatus
        {
            get
            {
                if (overall_status != null && _overallStatus == null)
                    return new OverallStatus(overall_status);
                return _overallStatus;
            }

            set
            {
                overall_status = value != null ? value.Status : null;
                _overallStatus = value;
            }
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public variable_date_struct completion_date
        {
            get => completion_dateField;
            set => completion_dateField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public phase_enum phase
        {
            get => phaseField;
            set => phaseField = value;
        }

        /// <remarks />
        [XmlElement("condition", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        [JsonIgnore]
        public string[] condition
        {
            get => conditionField;
            set => conditionField = value;
        }

        [XmlIgnore]
        private ICollection<StudyCondition> _conditions { get; set; }

        [XmlIgnore]
        public ICollection<StudyCondition> Conditions
        {
            get
            {
                if (condition != null && _conditions == null)
                {
                    var list = new List<StudyCondition>();
                    Array.ForEach(condition, c => list.Add(new StudyCondition(this, new Condition(c))));
                    return list;
                }
                return _conditions;
            }
            set
            {
                condition = value?.Select(c => c.Condition.Name).ToArray() ?? new string[0];
                _conditions = value;
            }
        }

        /// <remarks />
        [XmlElement("location", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        [JsonIgnore]
        public location_struct[] location
        {
            get => locationField;
            set => locationField = value;
        }

        private address_struct _address { get; set; }
        
        [XmlIgnore]
        public address_struct Address
        {
            get
            {
                if (location != null && location.Length > 0 && location[0].facility != null && _address == null)
                {
                    return location[0].facility.address;
                }
                return _address;
            }
            set
            {
                if (location != null && location.Length > 0 && location[0].facility != null)
                {
                    location[0].facility.address = value;
                }
                _address = value;
            }
        }
        
        

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("country", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        [JsonIgnore]
        public string[] location_countries
        {
            get => location_countriesField;
            set => location_countriesField = value;
        }

        [XmlIgnore]
        private ICollection<StudyCountry> _countries { get; set; }

        [XmlIgnore]
        public ICollection<StudyCountry> Countries
        {
            get
            {
                if (location_countries != null && _countries == null)
                {
                    var list = new List<StudyCountry>();
                    Array.ForEach(location_countries, c => list.Add(new StudyCountry(this, new Country(c))));
                    return list;
                }
                return _countries;
            }
            set
            {
                location_countries = value?.Select(c => c.Country.Name).ToArray() ?? new string[0];
                _countries = value;
            }
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class required_header_struct : IDatabaseEntity
    {
        private string download_dateField;

        private string link_textField;

        private string urlField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string download_date
        {
            get => download_dateField;
            set => download_dateField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string link_text
        {
            get => link_textField;
            set => link_textField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string url
        {
            get => urlField;
            set => urlField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class point_of_contact_struct : IDatabaseEntity
    {
        private string name_or_titleField;

        private string organizationField;

        private string phoneField;

        private string emailField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string name_or_title
        {
            get => name_or_titleField;
            set => name_or_titleField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string organization
        {
            get => organizationField;
            set => organizationField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string phone
        {
            get => phoneField;
            set => phoneField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string email
        {
            get => emailField;
            set => emailField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class certain_agreements_struct : IDatabaseEntity
    {
        private pi_employee_enum pi_employeeField;

        private bool pi_employeeFieldSpecified;

        private string restrictive_agreementField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public pi_employee_enum pi_employee
        {
            get => pi_employeeField;
            set => pi_employeeField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool pi_employeeSpecified
        {
            get => pi_employeeFieldSpecified;
            set => pi_employeeFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string restrictive_agreement
        {
            get => restrictive_agreementField;
            set => restrictive_agreementField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum pi_employee_enum
    {
        /// <remarks />
        [XmlEnum("All Principal Investigators ARE employed by the organization sponsoring the study.")]
        AllPrincipalInvestigatorsAREemployedbytheorganizationsponsoringthestudy,

        /// <remarks />
        [XmlEnum("Principal Investigators are NOT employed by the organization sponsoring the study.")]
        PrincipalInvestigatorsareNOTemployedbytheorganizationsponsoringthestudy
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class event_counts_struct : IDatabaseEntity
    {
        private string group_idField;

        private string subjects_affectedField;

        private string subjects_at_riskField;

        private string eventsField;

        private string valueField;

        /// <remarks />
        [XmlAttribute]
        public string group_id
        {
            get => group_idField;
            set => group_idField = value;
        }

        /// <remarks />
        [XmlAttribute(DataType = "integer")]
        public string subjects_affected
        {
            get => subjects_affectedField;
            set => subjects_affectedField = value;
        }

        /// <remarks />
        [XmlAttribute(DataType = "integer")]
        public string subjects_at_risk
        {
            get => subjects_at_riskField;
            set => subjects_at_riskField = value;
        }

        /// <remarks />
        [XmlAttribute(DataType = "integer")]
        public string events
        {
            get => eventsField;
            set => eventsField = value;
        }

        /// <remarks />
        [XmlText]
        public string Value
        {
            get => valueField;
            set => valueField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class vocab_term_struct : IDatabaseEntity
    {
        private string vocabField;

        private string valueField;

        /// <remarks />
        [XmlAttribute]
        public string vocab
        {
            get => vocabField;
            set => vocabField = value;
        }

        /// <remarks />
        [XmlText]
        public string Value
        {
            get => valueField;
            set => valueField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class event_struct : IDatabaseEntity
    {
        private vocab_term_struct sub_titleField;

        private event_assessment_enum assessmentField;

        private bool assessmentFieldSpecified;

        private string descriptionField;

        [NotMapped] private event_counts_struct[] countsField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public vocab_term_struct sub_title
        {
            get => sub_titleField;
            set => sub_titleField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public event_assessment_enum assessment
        {
            get => assessmentField;
            set => assessmentField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool assessmentSpecified
        {
            get => assessmentFieldSpecified;
            set => assessmentFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        /// <remarks />
        [XmlElement("counts", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public event_counts_struct[] counts
        {
            get => countsField;
            set => countsField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum event_assessment_enum
    {
        /// <remarks />
        [XmlEnum("Non-systematic Assessment")] NonsystematicAssessment,

        /// <remarks />
        [XmlEnum("Systematic Assessment")] SystematicAssessment
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class event_category_struct : IDatabaseEntity
    {
        private string titleField;

        [NotMapped] private event_struct[] event_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("event", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public event_struct[] event_list
        {
            get => event_listField;
            set => event_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class events_struct : IDatabaseEntity
    {
        private string frequency_thresholdField;

        private string default_vocabField;

        private event_assessment_enum default_assessmentField;

        private bool default_assessmentFieldSpecified;

        [NotMapped] private event_category_struct[] category_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string frequency_threshold
        {
            get => frequency_thresholdField;
            set => frequency_thresholdField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string default_vocab
        {
            get => default_vocabField;
            set => default_vocabField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public event_assessment_enum default_assessment
        {
            get => default_assessmentField;
            set => default_assessmentField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool default_assessmentSpecified
        {
            get => default_assessmentFieldSpecified;
            set => default_assessmentFieldSpecified = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("category", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public event_category_struct[] category_list
        {
            get => category_listField;
            set => category_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class reported_events_struct : IDatabaseEntity
    {
        private string time_frameField;

        private string descField;

        [NotMapped] private group_struct[] group_listField;

        private events_struct serious_eventsField;

        private events_struct other_eventsField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string time_frame
        {
            get => time_frameField;
            set => time_frameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string desc
        {
            get => descField;
            set => descField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("group", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public group_struct[] group_list
        {
            get => group_listField;
            set => group_listField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public events_struct serious_events
        {
            get => serious_eventsField;
            set => serious_eventsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public events_struct other_events
        {
            get => other_eventsField;
            set => other_eventsField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class group_struct : IDatabaseEntity
    {
        private string titleField;

        private string descriptionField;

        private string group_idField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        /// <remarks />
        [XmlAttribute]
        public string group_id
        {
            get => group_idField;
            set => group_idField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class analysis_struct : IDatabaseEntity
    {
        [NotMapped] private string[] group_id_listField;

        private string groups_descField;

        private non_inferiority_type_enum non_inferiority_typeField;

        private bool non_inferiority_typeFieldSpecified;

        private string non_inferiority_descField;

        private string p_valueField;

        private string p_value_descField;

        private string methodField;

        private string method_descField;

        private string param_typeField;

        private string param_valueField;

        private analysis_dispersion_enum dispersion_typeField;

        private bool dispersion_typeFieldSpecified;

        private string dispersion_valueField;

        private float ci_percentField;

        private bool ci_percentFieldSpecified;

        private n_sides_enum ci_n_sidesField;

        private bool ci_n_sidesFieldSpecified;

        private string ci_lower_limitField;

        private string ci_upper_limitField;

        private string ci_upper_limit_na_commentField;

        private string estimate_descField;

        private string other_analysis_descField;

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("group_id", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public string[] group_id_list
        {
            get => group_id_listField;
            set => group_id_listField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string groups_desc
        {
            get => groups_descField;
            set => groups_descField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public non_inferiority_type_enum non_inferiority_type
        {
            get => non_inferiority_typeField;
            set => non_inferiority_typeField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool non_inferiority_typeSpecified
        {
            get => non_inferiority_typeFieldSpecified;
            set => non_inferiority_typeFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string non_inferiority_desc
        {
            get => non_inferiority_descField;
            set => non_inferiority_descField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string p_value
        {
            get => p_valueField;
            set => p_valueField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string p_value_desc
        {
            get => p_value_descField;
            set => p_value_descField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string method
        {
            get => methodField;
            set => methodField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string method_desc
        {
            get => method_descField;
            set => method_descField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string param_type
        {
            get => param_typeField;
            set => param_typeField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string param_value
        {
            get => param_valueField;
            set => param_valueField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public analysis_dispersion_enum dispersion_type
        {
            get => dispersion_typeField;
            set => dispersion_typeField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool dispersion_typeSpecified
        {
            get => dispersion_typeFieldSpecified;
            set => dispersion_typeFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string dispersion_value
        {
            get => dispersion_valueField;
            set => dispersion_valueField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public float ci_percent
        {
            get => ci_percentField;
            set => ci_percentField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool ci_percentSpecified
        {
            get => ci_percentFieldSpecified;
            set => ci_percentFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public n_sides_enum ci_n_sides
        {
            get => ci_n_sidesField;
            set => ci_n_sidesField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool ci_n_sidesSpecified
        {
            get => ci_n_sidesFieldSpecified;
            set => ci_n_sidesFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string ci_lower_limit
        {
            get => ci_lower_limitField;
            set => ci_lower_limitField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string ci_upper_limit
        {
            get => ci_upper_limitField;
            set => ci_upper_limitField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string ci_upper_limit_na_comment
        {
            get => ci_upper_limit_na_commentField;
            set => ci_upper_limit_na_commentField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string estimate_desc
        {
            get => estimate_descField;
            set => estimate_descField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string other_analysis_desc
        {
            get => other_analysis_descField;
            set => other_analysis_descField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum non_inferiority_type_enum
    {
        /// <remarks />
        Superiority,

        /// <remarks />
        [XmlEnum("Non-Inferiority")] NonInferiority,

        /// <remarks />
        Equivalence,

        /// <remarks />
        Other,

        /// <remarks />
        [XmlEnum("Non-Inferiority or Equivalence")] NonInferiorityorEquivalence,

        /// <remarks />
        [XmlEnum("Superiority or Other")] SuperiorityorOther
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum analysis_dispersion_enum
    {
        /// <remarks />
        [XmlEnum("Standard Deviation")] StandardDeviation,

        /// <remarks />
        [XmlEnum("Standard Error of the Mean")] StandardErroroftheMean
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum n_sides_enum
    {
        /// <remarks />
        [XmlEnum("1-Sided")] Item1Sided,

        /// <remarks />
        [XmlEnum("2-Sided")] Item2Sided
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class results_outcome_struct : IDatabaseEntity
    {
        private outcome_type_enum typeField;

        private string titleField;

        private string descriptionField;

        private string time_frameField;

        private yes_no_enum safety_issueField;

        private bool safety_issueFieldSpecified;

        private string posting_dateField;

        private string populationField;

        [NotMapped] private group_struct[] group_listField;

        private measure_struct measureField;

        [NotMapped] private analysis_struct[] analysis_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public outcome_type_enum type
        {
            get => typeField;
            set => typeField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string time_frame
        {
            get => time_frameField;
            set => time_frameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum safety_issue
        {
            get => safety_issueField;
            set => safety_issueField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool safety_issueSpecified
        {
            get => safety_issueFieldSpecified;
            set => safety_issueFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string posting_date
        {
            get => posting_dateField;
            set => posting_dateField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string population
        {
            get => populationField;
            set => populationField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("group", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public group_struct[] group_list
        {
            get => group_listField;
            set => group_listField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public measure_struct measure
        {
            get => measureField;
            set => measureField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("analysis", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public analysis_struct[] analysis_list
        {
            get => analysis_listField;
            set => analysis_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum outcome_type_enum
    {
        /// <remarks />
        Primary,

        /// <remarks />
        Secondary,

        /// <remarks />
        [XmlEnum("Other Pre-specified")] OtherPrespecified,

        /// <remarks />
        [XmlEnum("Post-Hoc")] PostHoc
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum yes_no_enum
    {
        /// <remarks />
        Yes,

        /// <remarks />
        No
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class measure_struct : IDatabaseEntity
    {
        private string titleField;

        private string descriptionField;

        private string populationField;

        private string unitsField;

        private measure_param_enum paramField;

        private bool paramFieldSpecified;

        private string dispersionField;

        private string units_analyzedField;

        [NotMapped] private measure_analyzed_struct[] analyzed_listField;

        [NotMapped] private measure_class_struct[] class_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string population
        {
            get => populationField;
            set => populationField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string units
        {
            get => unitsField;
            set => unitsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public measure_param_enum param
        {
            get => paramField;
            set => paramField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool paramSpecified
        {
            get => paramFieldSpecified;
            set => paramFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string dispersion
        {
            get => dispersionField;
            set => dispersionField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string units_analyzed
        {
            get => units_analyzedField;
            set => units_analyzedField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("analyzed", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_analyzed_struct[] analyzed_list
        {
            get => analyzed_listField;
            set => analyzed_listField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("class", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_class_struct[] class_list
        {
            get => class_listField;
            set => class_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum measure_param_enum
    {
        /// <remarks />
        [XmlEnum("Geometric Mean")] GeometricMean,

        /// <remarks />
        [XmlEnum("Geometric Least Squares Mean")] GeometricLeastSquaresMean,

        /// <remarks />
        [XmlEnum("Least Squares Mean")] LeastSquaresMean,

        /// <remarks />
        [XmlEnum("Log Mean")] LogMean,

        /// <remarks />
        Mean,

        /// <remarks />
        Median,

        /// <remarks />
        Number,

        /// <remarks />
        [XmlEnum("Count of Participants")] CountofParticipants,

        /// <remarks />
        [XmlEnum("Count of Units")] CountofUnits
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class measure_analyzed_struct : IDatabaseEntity
    {
        private string unitsField;

        private string scopeField;

        [NotMapped] private measure_count_struct[] count_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string units
        {
            get => unitsField;
            set => unitsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string scope
        {
            get => scopeField;
            set => scopeField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("count", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_count_struct[] count_list
        {
            get => count_listField;
            set => count_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class measure_count_struct : IDatabaseEntity
    {
        private string group_idField;

        private string valueField;

        private string valueField1;

        /// <remarks />
        [XmlAttribute]
        public string group_id
        {
            get => group_idField;
            set => group_idField = value;
        }

        /// <remarks />
        [XmlAttribute]
        public string value
        {
            get => valueField;
            set => valueField = value;
        }

        /// <remarks />
        [XmlText]
        public string Value
        {
            get => valueField1;
            set => valueField1 = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class measure_class_struct : IDatabaseEntity
    {
        private string titleField;

        [NotMapped] private measure_analyzed_struct[] analyzed_listField;

        [NotMapped] private measure_category_struct[] category_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("analyzed", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_analyzed_struct[] analyzed_list
        {
            get => analyzed_listField;
            set => analyzed_listField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("category", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_category_struct[] category_list
        {
            get => category_listField;
            set => category_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class measure_category_struct : IDatabaseEntity
    {
        private string titleField;

        [NotMapped] private measurement_struct[] measurement_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("measurement", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measurement_struct[] measurement_list
        {
            get => measurement_listField;
            set => measurement_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class measurement_struct : IDatabaseEntity
    {
        private string group_idField;

        private string valueField;

        private string spreadField;

        private string lower_limitField;

        private string upper_limitField;

        private string valueField1;

        /// <remarks />
        [XmlAttribute]
        public string group_id
        {
            get => group_idField;
            set => group_idField = value;
        }

        /// <remarks />
        [XmlAttribute]
        public string value
        {
            get => valueField;
            set => valueField = value;
        }

        /// <remarks />
        [XmlAttribute]
        public string spread
        {
            get => spreadField;
            set => spreadField = value;
        }

        /// <remarks />
        [XmlAttribute]
        public string lower_limit
        {
            get => lower_limitField;
            set => lower_limitField = value;
        }

        /// <remarks />
        [XmlAttribute]
        public string upper_limit
        {
            get => upper_limitField;
            set => upper_limitField = value;
        }

        /// <remarks />
        [XmlText]
        public string Value
        {
            get => valueField1;
            set => valueField1 = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class baseline_struct : IDatabaseEntity
    {
        private string populationField;

        [NotMapped] private group_struct[] group_listField;

        [NotMapped] private measure_analyzed_struct[] analyzed_listField;

        [NotMapped] private measure_struct[] measure_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string population
        {
            get => populationField;
            set => populationField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("group", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public group_struct[] group_list
        {
            get => group_listField;
            set => group_listField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("analyzed", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_analyzed_struct[] analyzed_list
        {
            get => analyzed_listField;
            set => analyzed_listField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("measure", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public measure_struct[] measure_list
        {
            get => measure_listField;
            set => measure_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class participants_struct : IDatabaseEntity
    {
        private string group_idField;

        private string countField;

        private string valueField;

        /// <remarks />
        [XmlAttribute]
        public string group_id
        {
            get => group_idField;
            set => group_idField = value;
        }

        /// <remarks />
        [XmlAttribute(DataType = "integer")]
        public string count
        {
            get => countField;
            set => countField = value;
        }

        /// <remarks />
        [XmlText]
        public string Value
        {
            get => valueField;
            set => valueField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class milestone_struct : IDatabaseEntity
    {
        private string titleField;

        [NotMapped] private participants_struct[] participants_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("participants", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public participants_struct[] participants_list
        {
            get => participants_listField;
            set => participants_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class period_struct : IDatabaseEntity
    {
        private string titleField;

        [NotMapped] private milestone_struct[] milestone_listField;

        [NotMapped] private milestone_struct[] drop_withdraw_reason_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string title
        {
            get => titleField;
            set => titleField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("milestone", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public milestone_struct[] milestone_list
        {
            get => milestone_listField;
            set => milestone_listField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("drop_withdraw_reason", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public milestone_struct[] drop_withdraw_reason_list
        {
            get => drop_withdraw_reason_listField;
            set => drop_withdraw_reason_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class participant_flow_struct : IDatabaseEntity
    {
        private string recruitment_detailsField;

        private string pre_assignment_detailsField;

        [NotMapped] private group_struct[] group_listField;

        [NotMapped] private period_struct[] period_listField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string recruitment_details
        {
            get => recruitment_detailsField;
            set => recruitment_detailsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string pre_assignment_details
        {
            get => pre_assignment_detailsField;
            set => pre_assignment_detailsField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("group", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public group_struct[] group_list
        {
            get => group_listField;
            set => group_listField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("period", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public period_struct[] period_list
        {
            get => period_listField;
            set => period_listField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class clinical_results_struct : IDatabaseEntity
    {
        private participant_flow_struct participant_flowField;

        private baseline_struct baselineField;

        [NotMapped] private results_outcome_struct[] outcome_listField;

        private reported_events_struct reported_eventsField;

        private certain_agreements_struct certain_agreementsField;

        private string limitations_and_caveatsField;

        private point_of_contact_struct point_of_contactField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public participant_flow_struct participant_flow
        {
            get => participant_flowField;
            set => participant_flowField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public baseline_struct baseline
        {
            get => baselineField;
            set => baselineField = value;
        }

        /// <remarks />
        [XmlArray(Form = XmlSchemaForm.Unqualified)]
        [XmlArrayItem("outcome", Form = XmlSchemaForm.Unqualified, IsNullable = false)]
        [NotMapped]
        public results_outcome_struct[] outcome_list
        {
            get => outcome_listField;
            set => outcome_listField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public reported_events_struct reported_events
        {
            get => reported_eventsField;
            set => reported_eventsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public certain_agreements_struct certain_agreements
        {
            get => certain_agreementsField;
            set => certain_agreementsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string limitations_and_caveats
        {
            get => limitations_and_caveatsField;
            set => limitations_and_caveatsField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public point_of_contact_struct point_of_contact
        {
            get => point_of_contactField;
            set => point_of_contactField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class study_doc_struct : IDatabaseEntity
    {
        private string doc_idField;

        private string doc_typeField;

        private string doc_urlField;

        private string doc_commentField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string doc_id
        {
            get => doc_idField;
            set => doc_idField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string doc_type
        {
            get => doc_typeField;
            set => doc_typeField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string doc_url
        {
            get => doc_urlField;
            set => doc_urlField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string doc_comment
        {
            get => doc_commentField;
            set => doc_commentField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class patient_data_struct : IDatabaseEntity
    {
        private string sharing_ipdField;

        private string ipd_descriptionField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string sharing_ipd
        {
            get => sharing_ipdField;
            set => sharing_ipdField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string ipd_description
        {
            get => ipd_descriptionField;
            set => ipd_descriptionField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class responsible_party_struct : IDatabaseEntity
    {
        [NotMapped] private object[] itemsField;

        [NotMapped] private ItemsChoiceType[] itemsElementNameField;

        /// <remarks />
        [XmlElement("investigator_affiliation", typeof(string), Form = XmlSchemaForm.Unqualified)]
        [XmlElement("investigator_full_name", typeof(string), Form = XmlSchemaForm.Unqualified)]
        [XmlElement("investigator_title", typeof(string), Form = XmlSchemaForm.Unqualified)]
        [XmlElement("name_title", typeof(string), Form = XmlSchemaForm.Unqualified)]
        [XmlElement("organization", typeof(string), Form = XmlSchemaForm.Unqualified)]
        [XmlElement("responsible_party_type", typeof(responsible_party_type_enum), Form = XmlSchemaForm.Unqualified)]
        [XmlChoiceIdentifier("ItemsElementName")]
        [NotMapped]
        public object[] Items
        {
            get => itemsField;
            set => itemsField = value;
        }

        /// <remarks />
        [XmlElement("ItemsElementName")]
        [XmlIgnore]
        [NotMapped]
        public ItemsChoiceType[] ItemsElementName
        {
            get => itemsElementNameField;
            set => itemsElementNameField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum responsible_party_type_enum
    {
        /// <remarks />
        Sponsor,

        /// <remarks />
        [XmlEnum("Principal Investigator")] PrincipalInvestigator,

        /// <remarks />
        [XmlEnum("Sponsor-Investigator")] SponsorInvestigator
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [XmlType(IncludeInSchema = false)]
    public enum ItemsChoiceType
    {
        /// <remarks />
        investigator_affiliation,

        /// <remarks />
        investigator_full_name,

        /// <remarks />
        investigator_title,

        /// <remarks />
        name_title,

        /// <remarks />
        organization,

        /// <remarks />
        responsible_party_type
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class reference_struct : IDatabaseEntity
    {
        private string citationField;

        private string pMIDField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string citation
        {
            get => citationField;
            set => citationField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified, DataType = "positiveInteger")]
        public string PMID
        {
            get => pMIDField;
            set => pMIDField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class link_struct : IDatabaseEntity
    {
        private string urlField;

        private string descriptionField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string url
        {
            get => urlField;
            set => urlField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class address_struct : IDatabaseEntity
    {
        private string cityField;

        private string stateField;

        private string zipField;

        private string countryField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string city
        {
            get => cityField;
            set => cityField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string state
        {
            get => stateField;
            set => stateField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string zip
        {
            get => zipField;
            set => zipField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string country
        {
            get => countryField;
            set => countryField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class facility_struct : IDatabaseEntity
    {
        private string nameField;

        private address_struct addressField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string name
        {
            get => nameField;
            set => nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public address_struct address
        {
            get => addressField;
            set => addressField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class location_struct : IDatabaseEntity
    {
        private facility_struct facilityField;

        private recruitment_status_enum statusField;

        private bool statusFieldSpecified;

        private contact_struct contactField;

        private contact_struct contact_backupField;

        [NotMapped] private investigator_struct[] investigatorField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public facility_struct facility
        {
            get => facilityField;
            set => facilityField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public recruitment_status_enum status
        {
            get => statusField;
            set => statusField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool statusSpecified
        {
            get => statusFieldSpecified;
            set => statusFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public contact_struct contact
        {
            get => contactField;
            set => contactField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public contact_struct contact_backup
        {
            get => contact_backupField;
            set => contact_backupField = value;
        }

        /// <remarks />
        [XmlElement("investigator", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public investigator_struct[] investigator
        {
            get => investigatorField;
            set => investigatorField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum recruitment_status_enum
    {
        /// <remarks />
        [XmlEnum("Active, not recruiting")] Activenotrecruiting,

        /// <remarks />
        Completed,

        /// <remarks />
        [XmlEnum("Enrolling by invitation")] Enrollingbyinvitation,

        /// <remarks />
        [XmlEnum("Not yet recruiting")] Notyetrecruiting,

        /// <remarks />
        Recruiting,

        /// <remarks />
        Suspended,

        /// <remarks />
        Terminated,

        /// <remarks />
        Withdrawn
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class contact_struct : IDatabaseEntity
    {
        private string first_nameField;

        private string middle_nameField;

        private string last_nameField;

        private string degreesField;

        private string phoneField;

        private string phone_extField;

        private string emailField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string first_name
        {
            get => first_nameField;
            set => first_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string middle_name
        {
            get => middle_nameField;
            set => middle_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string last_name
        {
            get => last_nameField;
            set => last_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string degrees
        {
            get => degreesField;
            set => degreesField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string phone
        {
            get => phoneField;
            set => phoneField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string phone_ext
        {
            get => phone_extField;
            set => phone_extField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string email
        {
            get => emailField;
            set => emailField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class investigator_struct : IDatabaseEntity
    {
        private string first_nameField;

        private string middle_nameField;

        private string last_nameField;

        private string degreesField;

        private role_enum roleField;

        private bool roleFieldSpecified;

        private string affiliationField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string first_name
        {
            get => first_nameField;
            set => first_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string middle_name
        {
            get => middle_nameField;
            set => middle_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string last_name
        {
            get => last_nameField;
            set => last_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string degrees
        {
            get => degreesField;
            set => degreesField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public role_enum role
        {
            get => roleField;
            set => roleField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool roleSpecified
        {
            get => roleFieldSpecified;
            set => roleFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string affiliation
        {
            get => affiliationField;
            set => affiliationField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum role_enum
    {
        /// <remarks />
        [XmlEnum("Principal Investigator")] PrincipalInvestigator,

        /// <remarks />
        [XmlEnum("Sub-Investigator")] SubInvestigator,

        /// <remarks />
        [XmlEnum("Study Chair")] StudyChair,

        /// <remarks />
        [XmlEnum("Study Director")] StudyDirector
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class eligibility_struct : IDatabaseEntity
    {
        private textblock_struct study_popField;

        private sampling_method_enum sampling_methodField;

        private bool sampling_methodFieldSpecified;

        private textblock_struct criteriaField;

        private gender_enum genderField;

        private yes_no_enum gender_basedField;

        private bool gender_basedFieldSpecified;

        private string gender_descriptionField;

        private string minimum_ageField;

        private string maximum_ageField;

        private string healthy_volunteersField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public textblock_struct study_pop
        {
            get => study_popField;
            set => study_popField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public sampling_method_enum sampling_method
        {
            get => sampling_methodField;
            set => sampling_methodField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool sampling_methodSpecified
        {
            get => sampling_methodFieldSpecified;
            set => sampling_methodFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public textblock_struct criteria
        {
            get => criteriaField;
            set => criteriaField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public gender_enum gender
        {
            get => genderField;
            set => genderField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum gender_based
        {
            get => gender_basedField;
            set => gender_basedField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool gender_basedSpecified
        {
            get => gender_basedFieldSpecified;
            set => gender_basedFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string gender_description
        {
            get => gender_descriptionField;
            set => gender_descriptionField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string minimum_age
        {
            get => minimum_ageField;
            set => minimum_ageField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string maximum_age
        {
            get => maximum_ageField;
            set => maximum_ageField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string healthy_volunteers
        {
            get => healthy_volunteersField;
            set => healthy_volunteersField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class textblock_struct : IDatabaseEntity
    {
        private string textblockField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string textblock
        {
            get => textblockField;
            set => textblockField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum sampling_method_enum
    {
        /// <remarks />
        [XmlEnum("Probability Sample")] ProbabilitySample,

        /// <remarks />
        [XmlEnum("Non-Probability Sample")] NonProbabilitySample
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum gender_enum
    {
        /// <remarks />
        Female,

        /// <remarks />
        Male,

        /// <remarks />
        All
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class intervention_struct
    {
        private intervention_type_enum intervention_typeField;

        private string intervention_nameField;

        private string descriptionField;

        [NotMapped] private string[] arm_group_labelField;

        [NotMapped] private string[] other_nameField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public intervention_type_enum intervention_type
        {
            get => intervention_typeField;
            set => intervention_typeField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string intervention_name
        {
            get => intervention_nameField;
            set => intervention_nameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        /// <remarks />
        [XmlElement("arm_group_label", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public string[] arm_group_label
        {
            get => arm_group_labelField;
            set => arm_group_labelField = value;
        }

        /// <remarks />
        [XmlElement("other_name", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public string[] other_name
        {
            get => other_nameField;
            set => other_nameField = value;
        }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum intervention_type_enum
    {
        /// <remarks />
        Behavioral,

        /// <remarks />
        Biological,

        /// <remarks />
        [XmlEnum("Combination Product")] CombinationProduct,

        /// <remarks />
        Device,

        /// <remarks />
        [XmlEnum("Diagnostic Test")] DiagnosticTest,

        /// <remarks />
        [XmlEnum("Dietary Supplement")] DietarySupplement,

        /// <remarks />
        Drug,

        /// <remarks />
        Genetic,

        /// <remarks />
        Procedure,

        /// <remarks />
        Radiation,

        /// <remarks />
        Other
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class arm_group_struct : IDatabaseEntity
    {
        private string arm_group_labelField;

        private string arm_group_typeField;

        private string descriptionField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string arm_group_label
        {
            get => arm_group_labelField;
            set => arm_group_labelField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string arm_group_type
        {
            get => arm_group_typeField;
            set => arm_group_typeField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class enrollment_struct : IDatabaseEntity
    {
        private actual_enum typeField;

        private bool typeFieldSpecified;

        private string valueField;

        /// <remarks />
        [XmlAttribute]
        public actual_enum type
        {
            get => typeField;
            set => typeField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool typeSpecified
        {
            get => typeFieldSpecified;
            set => typeFieldSpecified = value;
        }

        /// <remarks />
        [XmlText(DataType = "integer")]
        public string Value
        {
            get => valueField;
            set => valueField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum actual_enum
    {
        /// <remarks />
        Actual,

        /// <remarks />
        Anticipated,

        /// <remarks />
        Estimate
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class protocol_outcome_struct : IDatabaseEntity
    {
        private string measureField;

        private string time_frameField;

        private string descriptionField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string measure
        {
            get => measureField;
            set => measureField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string time_frame
        {
            get => time_frameField;
            set => time_frameField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string description
        {
            get => descriptionField;
            set => descriptionField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class study_design_info_struct : IDatabaseEntity
    {
        private string allocationField;

        private string intervention_modelField;

        private string intervention_model_descriptionField;

        private string primary_purposeField;

        private string observational_modelField;

        private string time_perspectiveField;

        private string maskingField;

        private string masking_descriptionField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string allocation
        {
            get => allocationField;
            set => allocationField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string intervention_model
        {
            get => intervention_modelField;
            set => intervention_modelField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string intervention_model_description
        {
            get => intervention_model_descriptionField;
            set => intervention_model_descriptionField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string primary_purpose
        {
            get => primary_purposeField;
            set => primary_purposeField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string observational_model
        {
            get => observational_modelField;
            set => observational_modelField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string time_perspective
        {
            get => time_perspectiveField;
            set => time_perspectiveField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string masking
        {
            get => maskingField;
            set => maskingField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string masking_description
        {
            get => masking_descriptionField;
            set => masking_descriptionField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class expanded_access_info_struct : IDatabaseEntity
    {
        private yes_no_enum expanded_access_type_individualField;

        private bool expanded_access_type_individualFieldSpecified;

        private yes_no_enum expanded_access_type_intermediateField;

        private bool expanded_access_type_intermediateFieldSpecified;

        private yes_no_enum expanded_access_type_treatmentField;

        private bool expanded_access_type_treatmentFieldSpecified;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum expanded_access_type_individual
        {
            get => expanded_access_type_individualField;
            set => expanded_access_type_individualField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool expanded_access_type_individualSpecified
        {
            get => expanded_access_type_individualFieldSpecified;
            set => expanded_access_type_individualFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum expanded_access_type_intermediate
        {
            get => expanded_access_type_intermediateField;
            set => expanded_access_type_intermediateField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool expanded_access_type_intermediateSpecified
        {
            get => expanded_access_type_intermediateFieldSpecified;
            set => expanded_access_type_intermediateFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum expanded_access_type_treatment
        {
            get => expanded_access_type_treatmentField;
            set => expanded_access_type_treatmentField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool expanded_access_type_treatmentSpecified
        {
            get => expanded_access_type_treatmentFieldSpecified;
            set => expanded_access_type_treatmentFieldSpecified = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class variable_date_struct : IDatabaseEntity
    {
        private actual_enum typeField;

        private bool typeFieldSpecified;

        private string valueField;

        /// <remarks />
        [XmlAttribute]
        public actual_enum type
        {
            get => typeField;
            set => typeField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool typeSpecified
        {
            get => typeFieldSpecified;
            set => typeFieldSpecified = value;
        }

        /// <remarks />
        [XmlText]
        public string Value
        {
            get => valueField;
            set => valueField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class oversight_info_struct : IDatabaseEntity
    {
        private yes_no_enum has_dmcField;

        private bool has_dmcFieldSpecified;

        private yes_no_enum is_fda_regulated_drugField;

        private bool is_fda_regulated_drugFieldSpecified;

        private yes_no_enum is_fda_regulated_deviceField;

        private bool is_fda_regulated_deviceFieldSpecified;

        private yes_no_enum is_unapproved_deviceField;

        private bool is_unapproved_deviceFieldSpecified;

        private yes_no_enum is_ppsdField;

        private bool is_ppsdFieldSpecified;

        private yes_no_enum is_us_exportField;

        private bool is_us_exportFieldSpecified;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum has_dmc
        {
            get => has_dmcField;
            set => has_dmcField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool has_dmcSpecified
        {
            get => has_dmcFieldSpecified;
            set => has_dmcFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum is_fda_regulated_drug
        {
            get => is_fda_regulated_drugField;
            set => is_fda_regulated_drugField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool is_fda_regulated_drugSpecified
        {
            get => is_fda_regulated_drugFieldSpecified;
            set => is_fda_regulated_drugFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum is_fda_regulated_device
        {
            get => is_fda_regulated_deviceField;
            set => is_fda_regulated_deviceField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool is_fda_regulated_deviceSpecified
        {
            get => is_fda_regulated_deviceFieldSpecified;
            set => is_fda_regulated_deviceFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum is_unapproved_device
        {
            get => is_unapproved_deviceField;
            set => is_unapproved_deviceField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool is_unapproved_deviceSpecified
        {
            get => is_unapproved_deviceFieldSpecified;
            set => is_unapproved_deviceFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum is_ppsd
        {
            get => is_ppsdField;
            set => is_ppsdField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool is_ppsdSpecified
        {
            get => is_ppsdFieldSpecified;
            set => is_ppsdFieldSpecified = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public yes_no_enum is_us_export
        {
            get => is_us_exportField;
            set => is_us_exportField = value;
        }

        /// <remarks />
        [XmlIgnore]
        public bool is_us_exportSpecified
        {
            get => is_us_exportFieldSpecified;
            set => is_us_exportFieldSpecified = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class sponsor_struct : IDatabaseEntity
    {
        private string agencyField;

        private agency_class_enum agency_classField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string agency
        {
            get => agencyField;
            set => agencyField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public agency_class_enum agency_class
        {
            get => agency_classField;
            set => agency_classField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum agency_class_enum
    {
        /// <remarks />
        NIH,

        /// <remarks />
        [XmlEnum("U.S. Fed")] USFed,

        /// <remarks />
        Industry,

        /// <remarks />
        Other
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class sponsors_struct : IDatabaseEntity
    {
        private sponsor_struct lead_sponsorField;

        [NotMapped] private sponsor_struct[] collaboratorField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public sponsor_struct lead_sponsor
        {
            get => lead_sponsorField;
            set => lead_sponsorField = value;
        }

        /// <remarks />
        [XmlElement("collaborator", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public sponsor_struct[] collaborator
        {
            get => collaboratorField;
            set => collaboratorField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    public class id_info_struct : IDatabaseEntity
    {
        private string org_study_idField;

        [NotMapped] private string[] secondary_idField;

        private string nct_idField;

        [NotMapped] private string[] nct_aliasField;

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string org_study_id
        {
            get => org_study_idField;
            set => org_study_idField = value;
        }

        /// <remarks />
        [XmlElement("secondary_id", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public string[] secondary_id
        {
            get => secondary_idField;
            set => secondary_idField = value;
        }

        /// <remarks />
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string nct_id
        {
            get => nct_idField;
            set => nct_idField = value;
        }

        /// <remarks />
        [XmlElement("nct_alias", Form = XmlSchemaForm.Unqualified)]
        [NotMapped]
        public string[] nct_alias
        {
            get => nct_aliasField;
            set => nct_aliasField = value;
        }

        public int Id { get; set; }
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum phase_enum
    {
        /// <remarks />
        [XmlEnum("N/A")] NA,

        /// <remarks />
        [XmlEnum("Early Phase 1")] EarlyPhase1,

        /// <remarks />
        [XmlEnum("Phase 1")] Phase1,

        /// <remarks />
        [XmlEnum("Phase 1/Phase 2")] Phase1Phase2,

        /// <remarks />
        [XmlEnum("Phase 2")] Phase2,

        /// <remarks />
        [XmlEnum("Phase 2/Phase 3")] Phase2Phase3,

        /// <remarks />
        [XmlEnum("Phase 3")] Phase3,

        /// <remarks />
        [XmlEnum("Phase 4")] Phase4
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum study_type_enum
    {
        /// <remarks />
        [XmlEnum("Expanded Access")] ExpandedAccess,

        /// <remarks />
        Interventional,

        /// <remarks />
        [XmlEnum("N/A")] NA,

        /// <remarks />
        Observational,

        /// <remarks />
        [XmlEnum("Observational [Patient Registry]")] ObservationalPatientRegistry
    }

    /// <remarks />
    [GeneratedCode("xsd", "0.0.0.0")]
    [Serializable]
    public enum biospec_retention_enum
    {
        /// <remarks />
        [XmlEnum("None Retained")] NoneRetained,

        /// <remarks />
        [XmlEnum("Samples With DNA")] SamplesWithDNA,

        /// <remarks />
        [XmlEnum("Samples Without DNA")] SamplesWithoutDNA
    }
}